{
  "name": "homeworksleam",
  "version": "1.0.0",
  "description": "HomeWork Leam",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "auto-bind": "^5.0.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "pg": "^8.11.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.32.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
